{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodContextConnectionString": "server=DESKTOP-9F0THO2\\SQLEXPRESS;database=employeeDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },

  }
